<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Mateta Boloko paulin </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"  href=" style.css">
</head>
<style> 

   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

      	
      	background: red;
      	border: 3px solid blue;
      	float: center;
      	width: auto;

   }
   .parr
   {
   	background: purple;
      	border: 3px solid black;
      	float: center;
      	width: 100%;
      	height: 2px;

   }
   	footer
   {

   	display: flex;
   	margin-left: 100px;
    margin-top: 100px;
   	
   }

   ul li
   {
   	display: flex;
   	margin:10px;
   }
  
   .toph
   {
   	margin-top:00px;
   	margin: 100px;
   	margin-left: 50px;
   }
   	.sepa
   	{
   		width: 100%;
   		height: 300px;
   		background-color: lightblue ;
   		margin-bottom: center;
   		text-align: justify;
   	
   	}
     @media screen and ( max-width: 480px)
     {

      .mol
      {
        flex-direction: column;
        width: 200px;
      }
     	body
     	{
     		background: olive;
     		width: auto;
     		float: auto;
     	}
     	footer 
     	{

     		flex-direction:column;
     	
     		font-size: 10px;
     		background: olive;
     		float: auto;
     		width: auto;
     		margin-left: 8px;
        margin-top: 287px;
     	}
     	ul 
     	{
     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: center;
     		font-size: 10px;
     		margin-left: 10px;
     	}
     	li
     	{

     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: left;
     		font-size: 10px;
     		display: flex;
     	
     	}
     	.barre
     	{
     		width: auto;
     		float: auto;
     		flex-direction: column;
     	}

     	.parag 
     	{
     		flex-direction: column;
     		font-size: 10px;
     		width: auto;
     		float: auto;
     	}
     	.par
     	{
     		flex-direction: column;
     		justify-content: center;
     		float: auto;
     		width: auto;
     	}
     	.parr
     	{

     		flex-direction: column;
     		
     		float: auto; 	
     		width: auto;
     		margin-top:none;
     	}


     }

</style>
<body>

	

  


<div class=" sepa">   
<br/>
      C'est bien moi Christian Mateta, Fils de Mr mateta Jean
     et Mme Jeanne Boloko. Très souvent ma maman m'appelle
    le père sinon mon père est resté categorique avec le nom de christian.
    Je reside à kinshasa démocratique du congo. Etudiant actuellement 
    à l'université de kinshasa dans la faculté de sciences et
    nouvelle technologie/ Departement de math-info. 
    

     
           mes prochaines éditions. suivez-moi sur facebook, youtub, watsapp.
           Mon père me disait très souvent que le sourir du diable ne depasse pas
           un tiers de sa haine. Il semble beau que je dispose dans un premier
           temps les citations.
           <br/>
           paroles du père: le plus grand danger est de faire de sa vie un reseau
           de perductions des àmes. un jour Dieu peut pardonner le fils de la
           rebellion mais pas l'eguillon de la mort car c'est le Dernier enemie
           père me dira un autre jour: fils, l'argent est une pièce fabriquée par 
           l'homme mais l'homme est une pièce fabriquée par Dieu. ne te laisse pas
           manupiler par l'argent.
           <br>
           <h1> Nota !</h1>
           J'aime chanter pour Dieu ! car la bible dit: <br/>
           que tout ce qui respire loue l'eternel.  
             
</div>

<footer>
    <ul> 
      <li> <a href=" index.html "> <h2>Accueil </h2> </a></li>
      <li> <a href=" monc.pdf"> <h2> Mon Cv !</h2> </a></li>
      <li> <a href="img.html"> <h2> Photos ! </h2> </a></li>
     

    </ul>
  </footer>
<div class=" parr"> </div>
<br/>
<br/>
<h1> lisez l'auteur ici  !</h1>
<img src="moliv.JPG" alt="" text=" mateta" width="350" class=" mol" /> -----<img src="wats.png" alt="" text=" mateta" width="70" /> +243 82 031 4696 
 <br/>

 






</body>
</html>