<!DOCTYPE html>
<html>
<head>
	<title> Editions </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<style >
	
	body
	{
		background: medium-right;
	}
	p
	{
		text-align: justify;
		float: left;
	}
	 .aspect_forme
  	{
  		 border: 3px solid white;
  		 border-radius: 25px 25px 25px 25px;
  		 margin-top: 150px;
  		 margin-right: 25px;
  		 margin-left: 25px;
  		 margin-bottom: 25px;
  		 padding-bottom: 20px;
  		 background: gold;
  		 text-align: center;
  		 padding-top: 50px;
  	}

	.phk
	{
		position: left;
		margin-left: -10px;

	}
	.one
	{
		border: 3px solid yellow;
		width: 100%;
		height: 700px;
		margin-top: 150px;
		background-color:ghostwhite ;
		text-align: justify;	


	}
	.cent
	{
		text-align: center;	
	}



	@media screen and (max-width: 480px)
	{

		body
		{
			flex-direction: column;
			background: olive;
			width: auto;
			float: auto;
			text-align: center;
			font-size: 20px;
		}
		p
		{
			flex-direction: column;	
			width: 	auto;	
			float: 	auto;
		}
		.phk
		{
			flex-direction:column;	
			float: auto;
			width: 	auto;	
			font-size: 	17px;
			margin-left: none;
			
		}
		.aspect_forme
		{
			flex-direction: column;
			font-size: 20px;
			width: 200px;
			float: auto;
			margin: right;
			margin-right: 200px;

		}
		
	}

</style>
<body>
	<p> 
		<div class=" one"> 
			<a href=" index.html"> <h2>retour </h2></a>
		Binevenus dans mon bloc personel d'édition ! <br/>
 		    Il semblerait difficil à un jeune Africain 
 		    de donner sa vie à l'écriture et à la lecture.
 		    un, des auteurs africains a dit: si vous voullez 
 		    cacher un héritage à un africain allez-y le 
 		    déposer dans un livre car il ne disposera 
 		    aucun jour le temps de la lecture. Derrière 
 		    cet ouvrage se cache aussi une des réalités 
 		    de la reussite dans la vie, une des raisons 
 		    fortes de motivation d'esprit.
 		    Mon livre est intitulé : Paroles sages/ père et Fils.<br/>
 		    <br/>
 		    Bien, ce livre n'a que deux volets. vous saurez la suite 
 		    dans la page du preface. Dans sa première partie
 		    l'auteur dispose une pensé romantique vecue du père
 		    ( Père parle au fils). Et la seconde partie est celle dont
 		    le fils exprime la sagesse vecue du père. l'auteur a commenncé
            par un rappel de quelques aspects de la vie qui sont négligés
            aux faits des hommes.<br/>
 		    cette seconde partie est nomée : "L'expression du fils".<br/> 
 		    <br/>	
 		    <br/>	
 		    <h1 class="cent">	Voici les 10 points de mon livre !</h1><br/>
				<br/>
				<div class=" aspect_forme">
					Nb: je n'ai géré qu'une partie. 
					<br/> vous pouvez utiliser le titre<br/> père parle au fils.<br/>Cliquez sur le lien svp !<br/>
				<a href=" .pdf">  Preface</a> <br/>

				<br>
				<a href=" pere_parle_au_fils.pdf"> I. père parle au fils !</a> <br/>
				<br>	II. Expression du fils <br/>			
					<a href=" .pdf">1. Pour Garentir les jours sur la terre ! </a> <br/>
					
				<a href=" .pdf"> 2. Pour reussir dans la vie !</a> <br/>
					
				<a href=" .pdf"> 3. Gestion des moins sages !</a> <br/>
					
				<a href=" .pdf">4.  La conscience et détermination ! </a> <br/>
					
				<a href=" .pdf">5.  L'homme face à l'argent !</a> <br/>
					
					<a href=" .pdf"> 6. La preuve du vrai avmour !</a> <br/>
					
				<a href=" .pdf"> 7. comment connaitre l'origine de son combat !</a> <br/>
					
				<a href=" .pdf"> 8. L'école du brisement de Dieu !</a> <br/>
				<a href=" .pdf"> 9. Dégâts de limite de la patience de Dieu!</a> <br/>
				<a href=" .pdf"> 10. Autre aspect sur la grâce de Dieu !</a> <br/>
				<br>
				<h1> Mateta Boloko Paulin</h1>
					    indice Niadi trace !
				<br>	
			</div>


 		</div>
	</p>
 	
</body>
</html>