
<!DOCTYPE html>
<html>
<head>
	<title> Mateta boloko paulin</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"  href=" style.css">
</head>
<style> 


    body
    {
      background-image: url(" super.JPG");
          }
   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

      	
      	background: red;
      	border: 3px solid blue;
      	float: center;
      	width: auto;

   }
   .parr
   {
   	background: white;
      	border: 3px solid grey;
      	float: center;
      	width: 100%;
      	height: 2px;

   }
   	header: 
   {

   	display: flex;
   	margin-left: 100px;
    
   	
   }

   ul li
   {
   	display: flex;
   	margin:10px;
    }
  
   .toph
   {
   	margin-top:00px;
   	margin: 100px;
   	margin-left: 50px;
   }
   	.sepa
   	{
   		width: 100%;
   		height: 300px;
   		background: aqua;
   		margin-bottom: center;
   		text-align: justify;
   	
   	}
    h1
    {
      text-align: center;
    }
     @media screen and ( max-width: 480px)
     {
     	body
     	{
     		background-image: url(" super.JPG");
     		width: auto;
     		float: auto;
        background-position: center;
      background-size: cover;

        opacity: 1px;
     	}
      h1
      {
        flex-direction: column;
        text-align: center;
        font-size: 15px;
      }
     	header 
     	{

     		flex-direction:column;
     	
     		font-size: 10px;
     	
     		float: auto;
     		width: auto;
     		margin-left: 8px;
     	}
     	ul 
     	{
     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: center;
     		font-size: 10px;
     		margin-left: 10px;
     	}
     	li
     	{

     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: left;
     		font-size: 10px;
     		display: flex;
     	
     	}
     	.barre
     	{
     		width: auto;
     		float: auto;
     		flex-direction: column;
     	}

     	.parag 
     	{
     		flex-direction: column;
     		font-size: 10px;
     		width: auto;
     		float: auto;
     	}
     	.par
     	{
     		flex-direction: column;
     		justify-content: center;
     		float: auto;
     		width: auto;
     	}
     	.parr
     	{

     		flex-direction: column;
     		justify-content: center;
     		float: auto; 	
     		width: auto;
     		margin-top:none;
     	}


     }

</style>
<body>
<h1> Bienvenus dans mon site !</h1>
	<header>
		<ul> 
			<li> <a href=" index.html "> <h2>Accueil </h2> </a></li>
			<li> <a href=" auteur.html"> <h2> Auteur </h2> </a></li>
			<li> <a href="edition.html"> <h2> Editions </h2> </a></li>
			
		</ul>
	</header>

  


<div class=" sepa">   
<img src=" rte.PNG" alt=" ghg" width=" 100%" height="300" />

</div>
<div class=" parr"> </div>
<br/>
<br/>
<a href=" https://www.facebook.com/christian.mateta.77"><img src="fb.png" alt="" text=" mateta" width="40" /> </a>  <img src="wats.png" alt="" text=" mateta" width="40" /> +243 82 031 4696 <a href="mailto: christianmateta2021@gmail.com"><img src="mail.jpeg" alt="" text=" mateta" width="40" /> </a>
 <br/>

 






</body>
</html>